body{
    margin: 0;
}
.topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
}
.menu{
    width: 50%;
    text-align: right;
    margin-right: 5%;
   
    padding-right: 30px;
}
.menu a{
    margin-left: 90px;
    text-decoration: none;
    color: black;
}

.search{
    margin-bottom: 2%;
    
    
}

.search input{
    width: 100px;
    padding-left: 10px;
    height: 30px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(150, 150, 226);
}
.logo{
    margin-left: 5%;
}
.logo h2{
    font-size: 40px;
    margin-bottom: 2%;
}
.heroContainer{
    background-image: url(images/pexels-jure-širić-691919.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 600px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 120px;
}
.heroContent{
    color: white;
    width: 30%;
    text-align: left;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.btn-prim{
    width: 50%;
    height: 45px;
    margin-top: 20px;
    border-radius: 8px;
    border-style: none;
    background-color: rgb(150, 150, 226);
    color: white;
}
.heroContent h1{
    font-size: 40px;
}
.heroContent p{
    font-size: 20px;
    line-height: 1.8;
    margin-top: 0;
}
.review{
    height: 300px;
    width: 80%;
    padding: 5%;
    
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
#reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    background-color: rgb(150, 150, 226);
    color: white;
}
.facility{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 120px;
}
.faccard{
    height: 400px;
    padding: 10px;
    border-style: solid;
    border-radius: 8px;
    border-width: 0.8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr{
    width: 90%;
    
}
.footerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5%;
}
.footerContent a{
    text-decoration: none;
    color: rgb(150, 150, 226);
    font-weight: bold;
}
.policies{
    display: flex;
    flex-direction: column;
}
.socials{
    display: flex;
    flex-direction: column;
}


.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
#pricing{
    margin-bottom: 120px;
    
}
.heading{
    margin-bottom: 40px;
}
#reviews h1{
    padding-top: 50px;
}
#forwardBtn{
    margin-left: 50px;
}
#forwardBtn:hover{
    cursor: pointer;
}
#spa h2{
    display: none;
}
#med h2{
    display: none;
}
#gym h2{
    display: none;
}
#spa p{
    display: none;
}
#med p{
    display: none;
}
#gym p{
    display: none;
}

